# -*- mode: snippet -*-
# name: MC sprint
# key: msc
# --

$0** Sprint ${1:number} (${2:start} - ${3:end})

Day time report
#+BEGIN: clocktable :scope file :maxlevel 4 :block today :compact t
#+END:
*** Sprint Goals
:PROPERTIES:
:CATEGORY: Sprint Goals Work
:END:
*** Activity
:PROPERTIES:
:CATEGORY: Sprint Goals Activity
:END:
**** NEXT ORGANISATION
     :LOGBOOK:
     :END:
**** NEXT RELAX
     :LOGBOOK:
     :END:
**** NEXT REVIEWS
     :LOGBOOK:
     :END:
**** NEXT DEVELOPER FORUM
     :LOGBOOK:
     :END:
*** Sprint time report
#+BEGIN: clocktable :scope file :maxlevel 4 :tstart "<$2>" :tend "<$3>" :stepskip0 t :compact t
#+END:

*** Outcomes
*** Summary